spring.application.name=projeto_temperatura
#Usuario do banco
spring.datasource.username=root
# Senha 
spring.datasource.password=

# URL
spring.datasource.url=jdbc:mysql://localhost:3306/temp?useTimezone=true&serverTimezone=UTC

# Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090
